<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Erectile dysfunction</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Erectile dysfunction</h1>
<h3><marquee>It isn’t always a cause for medical concern, as stress and anxiety are common triggers for occasional ED.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>	Causes of Erectile dysfunction</p>
<ul>
	<li>Vascular disease: Blood supply to the penis can become blocked or narrowed as a result of vascular disease such as atherosclerosis (hardening of the arteries).</li>
     <li>Neurological disorders (such as multiple sclerosis): Nerves that send impulses to the penis can become damaged from stroke, diabetes, or other causes.</li>
<li>Psychological states: These include stress, depression, lack of stimulus from the brain and performance anxiety.</li>
<li>Trauma: An injury could contribute to symptoms of ED.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Depending on the cause, balanitis might also cause:</p>
<ul>
	<li>soreness, pain, and irritation around the glans.</li>
<li>tight, shiny foreskin.</li>
<li>itching on the skin of the glans
unusual penile discharge.</li>
<li>sores on the head of the penis.</li>
<li>a thick, white discharge under the foreskin (smegma)
a foul smell from the penis.</li>
<li>painful urination.</li>
<li>swollen groin lymph nodes.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>After your physical examination and discussion, your doctor may then order any one of the following tests to further diagnose your condition:</p>
<ul>
	<li>Complete blood count (CBC): This is a set of blood tests that, among other things, can detect the presence of anemia. Anemia is caused by a low red blood cell count and can cause fatigue, which in turn can cause ED.</li><li>
Liver and kidney function tests: These blood tests may indicate whether ED may be due to your kidneys or liver functioning improperly.</li><li>
Lipid profile: This blood test measures the level of lipids (fats), like cholesterol. High levels may indicate atherosclerosis (hardening of the arteries), which can affect blood circulation in the penis.
Thyroid function test: One of the thyroid hormones' functions is to regulate the production of sex hormones, and a deficiency in these hormones may contribute to or cause ED.</li><li>
Blood hormone studies: Testosterone and/or prolactin levels in the blood may be measured to see if abnormalities in either of these sex hormones are present.</li><li>
Urinalysis: Analysis of urine can provide a wealth of information, including information on protein, sugar and testosterone levels. Abnormal measurements of these substances can indicate diabetes, kidney disease or a testosterone deficiency, all which can cause ED.</li><li>
Duplex ultrasound: This is perhaps the best test for evaluating ED. An ultrasound uses high-frequency sound waves to take "pictures" of the body's tissues. For people with ED, an ultrasound may be used to evaluate blood flow and check for signs of a venous leak, atherosclerosis (hardening of arteries) or tissue scarring. This test is performed both while the penis is erect (usually induced by an injection of a drug that stimulates erection) and also while it is soft.</li><li>
Bulbocavernosus reflex: This test evaluates nerve sensation in the penis. During the test, your doctor will squeeze the head of your penis, which should immediately cause your anus to contract. If nerve function is abnormal, there will be a delay in response time.</li><li>
Nocturnal penile tumescence (NPT): This test measures a man's erectile function while he is sleeping. Normally, a man will have five or six erections while asleep. A lack of these erections may indicate there is a problem with nerve function or circulation to the penis. The test uses two methods, the snap gauge method and the strain gauge method. The snap gauge method is performed by wrapping three plastic bands of varying strength around the penis. Erectile function is then measured based on which of the three bands breaks. The strain gauge method works by placing elastic bands around the tip and base of the penis. If the penis becomes erect during the night, the bands stretch, measuring the changes in penile circumference.</li><li>
Penile biothesiometry: This test involves the use of electromagnetic vibration to determine sensitivity and nerve function. A decreased sensitivity to these vibrations may indicate nerve damage.</li><li>
Vasoactive injection: During this test, an erection is produced by injecting special solutions that cause the blood vessels to dilate (enlarge) allowing blood to enter the penis.</li><li>
Dynamic infusion cavernosometry: This test is used for men with ED who have a venous leak. During this test, fluid is pumped into the penis at a predetermined rate. By measuring the rate at which fluid must be pumped to attain a rigid erection, doctors can determine the severity of the venous leak.</li><li>
Cavernosography: Used in conjunction with the dynamic infusion cavernosometry, this test involves injecting a dye into the penis. The penis is then X-rayed so that the venous leak can be seen.</li><li>
Arteriography: This test is given to people who are candidates for vascular reconstructive surgery. A dye is injected into the artery believed to be damaged and X-rays will be taken.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>ED can be treated in many ways, including:</p>
<ul>
	<li>Oral medications.</li><li>
Sex therapy.</li><li>
Penile injections.</li><li>
Vacuum devices.</li><li>
Intraurethral medication.</li><li>
Surgery (penile implant).
	</li>
</ul>
</body>
</html>
